# ogani-master

./: .gitignore  ogani-master.sln
ogani-master/: .env  .gitignore  Program.cs  appsettings.json  ogani-master.csproj
ogani-master/Areas/Admin/Controllers/: BannersController.cs  BaseController.cs  BlogAdController.cs  CategoriesController.cs  ContactAdController.cs  Home.cs  ManagementUsers.cs  MenusController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  SettingsController.cs
ogani-master/Areas/Admin/DTO/: BannerDTO.cs  ChangeRoleDto.cs  ChangeStatus.cs  ProductDTO.cs  UpdateSettingDto.cs
ogani-master/Areas/Admin/Models/: PaginationModel.cs
ogani-master/Areas/Admin/Record/: UserBehaviorSummary.cs
ogani-master/Areas/Admin/ViewModels/: DatabaseSizeViewModel.cs
ogani-master/Areas/Admin/Views/: _ViewImports.cshtml
ogani-master/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ogani-master/Areas/Admin/Views/BlogAd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ogani-master/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ogani-master/Areas/Admin/Views/ContactAd/: Delete.cshtml  Details.cshtml  Index.cshtml
ogani-master/Areas/Admin/Views/Home/: Index.cshtml
ogani-master/Areas/Admin/Views/ManagementUsers/: Detail.cshtml  Index.cshtml
ogani-master/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ogani-master/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
ogani-master/Controllers/: AuthController.cs  BlogController.cs  CheckoutController.cs  ConfirmController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopGridController.cs  ShopingCartController.cs
ogani-master/EnumExtensions/: EnumExtensions.cs
ogani-master/FIlters/: Authenticate.cs  CartCountFilter.cs
ogani-master/Helpers/: EncryptionHelper.cs  HtmlHelpers.cs
ogani-master/Middlewares/: AdminAccessControlMiddleware.cs  CartCountMiddleware.cs  UserBehaviorLoggingMiddleware.cs
ogani-master/Models/: AdminUser.cs  Banner.cs  BaseModel.cs  Blog.cs  Cart.cs  Category.cs  ContactAd.cs  ErrorViewModel.cs  FavoritesModel.cs  Feature.cs  Member.cs  Menu.cs  OganiMaterContext.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Setting.cs  User.cs  UserBehaviorLogs.cs
ogani-master/Payments/dto/: CollectionLinkRequest.cs  ConfirmPaymentResultDto.cs  MomoConfirmDto.cs  MomoPaymentNotifyDto.cs  MomoResponse.cs  MomoResponseDto.cs  MomoTransactionStatusResponse.cs
ogani-master/Payments/momo/: MomoService.cs
ogani-master/Properties/: launchSettings.json
ogani-master/Views/Access/: Denied.cshtml
ogani-master/Views/Blog/: Detail.cshtml  Index.cshtml
ogani-master/Views/Checkout/: Index.cshtml
ogani-master/Views/Confirm/: Expired.cshtml  Index.cshtml
ogani-master/Views/Contact/: Index.cshtml
ogani-master/Views/Home/: Index.cshtml
ogani-master/Views/Product/: Index.cshtml  Search.cshtml
ogani-master/Views/Profile/: EditProfile.cshtml  Index.cshtml
ogani-master/Views/Shared/: _Layout.cshtml
ogani-master/Views/ShopGrid/: Index.cshtml
ogani-master/Views/ShopingCart/: Index.cshtml
ogani-master/Views/SignIn/: ForgotPassword.cshtml  Index.cshtml
ogani-master/Views/SignUp/: Index.cshtml  v2.cshtml
ogani-master/configs/: GlobalLogger.cs
ogani-master/dto/: AddToCartDto.cs  ForgotPasswordDto.cs  MessageMailDto.cs  OrderDto.cs  QueryProduct.cs  ResetPasswordDto.cs  SettingCreateDto.cs  UpdateProfileDto.cs  UserRegistrationV1Dto.cs  UserRegistrationV2Dto.cs  UserSignInDto.cs  VerifyOrderStatusDto.cs
ogani-master/enums/: OrderStatus.cs  UserRole.cs
ogani-master/utils/: MailUtils.cs
ogani-master/wwwroot/Admin/css/: Dashboard.css  custom.css
ogani-master/wwwroot/css/: bootstrap.min.css  elegant-icons.css  font-awesome.min.css  jquery-ui.min.css  nice-select.css  site.css  slicknav.min.css  style.css
ogani-master/wwwroot/js/: bootstrap.min.js  jquery-3.3.1.min.js  jquery-ui.min.js  jquery.nice-select.min.js  main.js  mixitup.min.js  owl.carousel.min.js
(+16 files in other folders)
